{
  "name": "svg-to-lines",
  "version": "0.0.1",
  "description": "Approximates SVG image with straight lines only",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmptable/svg-to-lines.git"
  },
  "author": "Owen Trueblood",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmptable/svg-to-lines/issues"
  },
  "homepage": "https://github.com/jmptable/svg-to-lines#readme",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1"
  },
  "dependencies": {
    "bezier-js": "^2.2.3",
    "svg-path-parser": "^1.0.1"
  }
}
